<!DOCTYPE html>
<html amp lang="en-ID">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>MPO1221: Main Putaran Gratis Berhadiah 2025</title>
   <meta name="description"content="Sebagai situs terbaik mpo1221 menyediakan permainan putaran gratis berhadiah bagi seluruh pemain yang beruntung secara acak." />
   <meta name="robots" content="index,follow" />
   <link href="https://images.linkcdn.cloud/V2/65/favicon/favicon-1100015013.webp" rel="shortcut icon" type="image/x-icon" />
   <link rel="canonical" href="https://mobile.jtrussell.io/" />
   <meta property="og:url" content="https://mobile.jtrussell.io/" />
   <meta property="og:site_name" content="MPO1221" />
   <meta property="og:image:alt" content="MPO1221" />
   <meta property="og:image"content="https://mobile.jtrussell.io/images/banner-terbaru-mpo1221-1024x1024.webp" />
   <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>

   <style amp-custom>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: monospace;
         position: relative;
         background: #0f0e0e;
         background-image: radial-gradient(#454545 5%, transparent 50%);
         background-size: 5px 5px;
         background-attachment: fixed;
      }

      .container {
         max-width: 400px;
         height: 100vh;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: hidden;
      }

      .welcome {
         max-width: 350px;
         margin: 0 auto;
      }

      .welcome h3 {
         font-size: 12px;
         color: #ddbc5a;
         overflow: hidden;
         border-right: .15em solid #b2fba0;
         /* The typwriter cursor */
         white-space: nowrap;
         letter-spacing: .09em;
         animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
         from {
            width: 0
         }

         to {
            width: 100%
         }
      }

      @keyframes blink-caret {

         from,
         to {
            border-color: transparent
         }

         50% {
            border-color: #fbf4a0;
         }
      }

      .banner {
         border-radius: 10px;
      }

      .btn-login {
         padding: 10px;
         color: #ffd900;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #000000 100%, rgb(0, 0, 0) 0%);
         margin-top: 10px;
         box-shadow: 0 0 10px #ffe700;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .btn-daftar {
         padding: 10px;
         color: #ffeb00;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         box-shadow: 0 0 10px #ffe700;
         text-align: center;
         background: linear-gradient(to bottom, #000000 100%, rgb(12, 12, 12) 0%);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .copyright {
         text-align: center;
         color: #ffffff96;
      }

      .nagaterbang {
         position: fixed;
         z-index: 1;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
      }
   </style>
   
</head>

<body>
   <div class="container">
      <header>
         <center><a href="https://1221mantap.com/" target="_blank" rel="noreferrer noopener"><amp-img id="image"
                  class="animated tada infinite slower" src="https://images.linkcdn.cloud/V2/65/logo/logo-431133778.webp"
                  alt="MPO1221" width="400" height="100" layout="intrinsic"></amp-img></a>
      </header>
      <div class="welcome">
         <h3>MPO1221 HARI INI LAGI GAMPANG SCATTER!!</h3>
      </div>   
      <a href="https://1221mantap.com/" target="_blank" rel="noopener noreferrer nofollow">
      <amp-img
         src="https://mobile.jtrussell.io/images/banner-terbaru-mpo1221-1024x1024.webp"
         width="400" height="400" layout="intrinsic" class="banner"></amp-img> <br>
      <a href="https://1221mantap.com/" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-login">LOGIN</a>
      <a href="https://1221mantap.com/" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-daftar">DAFTAR</a>
        <a href="https://direct.lc.chat/10944342/" target="_blank" rel="noreferrer noopener"
         role="button" class="btn-login">LIVECHAT</a>
      <p class="copyright">© 2025 • <a style="color: #ff992f;" href="/" target="_blank" rel="noreferrer noopener">MPO1221</a> • All Rights Reserved.</p>
   </div>

</body>

</html>